<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fbutton_color_clouds">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="790dp"


        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Football Leagues"
            android:fontFamily="@font/googlesans_bold"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="20dp"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="2"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">


            <androidx.cardview.widget.CardView

                android:layout_width="150dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#3D476C"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/open_leagues"
                    android:layout_width="167dp"
                    android:layout_height="179dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/leagues_soccer" />

                    <TextView
                        android:id="@+id/textview_leagues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="Leagues"
                        android:textColor="#F28909"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#3D476C"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/open_country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/ic_flag"
                        />

                    <TextView
                        android:id="@+id/textview_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/googlesans_bold"
                        android:text="Country"
                        android:textColor="#F28909"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#3D476C"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/open_standing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/standing2"
                        android:layout_marginTop="18dp"/>

                    <TextView
                        android:id="@+id/textview_standings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Standing"
                        android:fontFamily="@font/googlesans_bold"
                        android:textSize="18sp"
                        android:textColor="#F28909"
                       />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#3D476C"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/open_predictions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/live_score2"
                        />

                    <TextView
                        android:id="@+id/textview_predictions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Predictions"
                        android:fontFamily="@font/googlesans_bold"
                        android:textSize="18sp"
                        android:textColor="#F28909"
                    />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/gradient_rectangle"
            android:padding="20dp">

            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/po_image2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="#3D476C"
                app:allow_random_color="false"
                app:btn_color="#3D479D"
                app:btn_fill_color="#F28909"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:siShape="@raw/star" />
            <TextView
                android:id="@+id/textTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rectangle"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="Leagues"
                android:textColor="#F28909"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/latest_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                android:scrollbars="vertical"
                android:text="Welcome to Football Leagues!"
                android:textColor="#F28909"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/textTrending"
                tools:layout_editor_absoluteX="7dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</ScrollView>